{
    "name": "Ubuntu",
    "build": {
        "dockerfile": "nim.Dockerfile",
        "args": {
            "VARIANT": "3.12"
        }
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "kosz78.nim"
    ],
    "forwardPorts": [],
    "postCreateCommand": "",
    "runArgs": [],
    "remoteUser": "root"
}